.head{
    text-align: center;
    margin-top: -30px;
    margin-bottom: 40px;
    color: blue;
}
.imgg{
    overflow: hidden;
}
.imgg:hover{
    transform: translateX(-5px) scale(1.10);
    transition: 0.6s;
}
.detailbox{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 7px;
}
.dtl{
    font-weight: 600;
    font-size: 18px;
}
.back{
    display: inline-block;
    transform: scale(1.5);
    margin-top: 20px;
    margin-left: 10px;
}
.filters{
    display: inline-flex;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 5px;
    padding: 20px;
}
.main{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
}
.act{
    background-color: rgba(60, 60, 255, 0.877);
    color: white;
}